function [ F ] = tone_graph( T, Signal, Fd, mz, FftL, FftS ) % функция построения графиков
        %% Построение графиков
%     %-------------------------------- Сигнал
%     figure                          % Создаем новое окно
%     plot(T,Signal);                 % рисуем ...
%     xlim([0 0.00003]);              % интервал по времени на оси Х
%     title('Сигнал');                % Подпись графика
%     xlabel('Время (с)');            % Подпись оси х графика
%     ylabel('Амплитуда');            % Подпись оси у графика
    %-------------------------------- Спектр
    figure                          % Создаем новое окно
    F=0:Fd/FftL:Fd/2;               % Массив частот вычисляемого спектра
    stem(F,mz*FftS(1:length(F)),'k.'); % рисуем ...
    xlim([299990 300010]);          % интервал по частоте на оси Х
    title('Спектр');                % Подпись графика
    xlabel('Частота (Гц)');         % Подпись оси Х графика
    ylabel('Амплитуда');            % Подпись оси У графика
end
